<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&family=Outfit:wght@300;400;600&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>My Site - About</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li>
                    <a href="./projects.html">Projects</a>
                    <ul class="submenu">
                        <li><a href="projects/flexbox-site.html">Flexbox-site</a></li>
                        <li><a href="projects/batata.html">Batata-web</a></li>
                        <li><a href="projects/crypto.html">Cryptomonedas</a></li>
                        <li><a href="projects/ecommerce.html">Ecommerce</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam incidunt rerum maiores, excepturi esse
                voluptatem ipsam praesentium ducimus consequatur velit veniam magni sit similique suscipit iusto, unde
                repellat vitae alias quod dolor! Fuga, cum inventore! Asperiores blanditiis nisi ex consequuntur!</p>
        </section>
        <section>
            <h1>Education</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam incidunt rerum maiores, excepturi esse
                voluptatem ipsam praesentium ducimus consequatur velit veniam magni sit similique suscipit iusto, unde
                repellat vitae alias quod dolor! Fuga, cum inventore! Asperiores blanditiis nisi ex consequuntur!</p>
        </section>
        <section>
            <h1>Employment</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam incidunt rerum maiores, excepturi esse
                voluptatem ipsam praesentium ducimus consequatur velit veniam magni sit similique suscipit iusto, unde
                repellat vitae alias quod dolor! Fuga, cum inventore! Asperiores blanditiis nisi ex consequuntur!</p>
        </section>
    </main>

    <footer class="footerVanilla">
        <div>
            <div class="icons">
                <a href="https://twitter.com"><img class="iconWobble" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABF0lEQVQ4T8WUAQ3CMBRENweggOEACUMB4GAOAAWAAkABSAAFTAIOmIRJ4B5Zl66020iW8JMLa/t7vfv9JY4GjHhAruivZKmcAOImPIVRNS5tZUtNJsIpYH2j+Z212RDO9LGC2CYj+Sjkwtwh5PSXQ2RSCn0chKtNlmniUmUg/0xCNU71+wgoxsmWNZssdDq1KQUO8wUWyWmQ7TVeCNTgl5gquXDJ2qyEyFE8Notun3EBXETfyJVYX5ZLlmiRS0BlV6CKekH4Cd8L4Nb6kNW32EbGGlbXAkp9QetgD3V1+JTRInR6JpinYu+5akBfNYhsm2zCGvXyEZDLZjo99Ny8NeON0muTSg4kdwFrX2q6bHqL1Gdy0P+zN5tHLRQ+06GTAAAAAElFTkSuQmCC"/></a>

                <a href="https://www.facebook.com/"><img class="iconWobble" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABR0lEQVQ4T62U4VECQQxGoQOswKMD7QA6gA6gArUCsQLpQDpQK+A6ACvwOpAS/B6zuQlxd7kfZibDTZJ7+yUXdjz6RxsPYE1U08j5bWv1JRgvLuQPDmScDz18yTcRnIPdqeg5wWpCjkou5Z0VRRjtHFJLOdApk7tXDPAowvaKzTIUitdJBUBqqMVQNo2wRwVeC331p6e8hxF6km+9sncFGHo0VAHDmOebe7Za1N542I8CfMVorQLzFCwdSLqHcSKDz9lQ2NyU5WA7kRl6znLzXRqM9mjTWw3G3Fahfupn9q1k4wo6Pdu2A8ZQdCufyenGjNoLWGk1WhVe+wAvqtnEpY3qOPkaDFWszinCkG+bbS3UYOwXH4lx/Pk7EWMW7FOTaCUYigCRP1vtClopzxXES35mHPIp38pR1tuQyxGl51tBxgpdADzsF1X/RNQ86C5NAAAAAElFTkSuQmCC"/></a>

                <a href="https://www.instagram.com/"><img class="iconWobble" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABKElEQVQ4T7WUgRHBQBBFqYAS6IAOqAAd0AEViApQAR2gAjqghKiAEvyX2WMlEckMN7NzN8nu2/27udRrP1z1H7Jqn2AdJWmZNXMSxnp2MXu+TsMI3MiGJSsG2Jfd8U/DdhVAId/JgG8wpJ1LVrQwv7ntbe2xr2xsEj2P8teyvevhUmdg9I2WsGaylYdN9QDHsABNZMjoGWylPU8B8KgIhgPBRwOQhARIQh7Jw8rAInMKDiMdwnRdXCIpljGs0jBGDswHEYx0Pgk/rK+V5cmkoq5JDJMkwdee4UQgVYytyq32low++puRgfHVpyUBZAgHa87AgV3LEulbP00y3bxHhTPD2v/tOlFI1Yt+UgwSY4I//YLoH2Ca3ciRe9UzQECSP0YRrEK7Xq4PzVpCFAXkzOoAAAAASUVORK5CYII="/></a>
            </div>
        </div>
        <div>
            <a class="contact" href="contact.html">Work whit me</a>
        </div>
        <p class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, unde. Expedita doloremque tempora aliquam natus blanditiis atque eos totam veniam!</p>
    </footer>
</body>

</html>